SUPABASE_URL=https://welxjeybnoeeusehuoat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHhqZXlibm9lZXVzZWh1b2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY4MzcyNSwiZXhwIjoyMDU5MjU5NzI1fQ.RXu8QhtuCbcaEGY3m164_T2GpWqLx39lLf__rXLamko
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecopoints
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=your-secret-key
PORT=5000